1-Adana-Hatay(191),Adana-Osmaniye(87),Adana-Kahramanmaras(192),Adana-Kayseri(335),Adana-Nigde(207),Adana-Mersin(69)
2-Adiyaman-Sanliurfa(112),Adiyaman-Diyarbakir(207),Adiyaman-Malatya(187),Adiyaman-Kahramanmaras(163),Adiyaman-Gaziantep(150)
3-Afyonkarahisar-Isparta(168),Afyonkarahisar-Konya(223),Afyonkarahisar-Eskisehir(144),Afyonkarahisar-Kutahya(100),Afyonkarahisar-Usak(115),Afyonkarahisar-Denizli(222),Afyonkarahisar-Burdur(169)
4-Agri-Van(228),Agri-Igdir(143),Agri-Kars(214),Agri-Erzurum(183),Agri-Mus(245),Agri-Bitlis(234) 
5-Amasya-Yozgat(200),Amasya-Tokat(114),Amasya-Samsun(131),Amasya-Corum(92)
6-Ankara-Konya(258),Ankara-Aksaray(225),Ankara-Kirsehir(184),Ankara-Kirikkale(75),Ankara-Cankiri(130),Ankara-Bolu(191),Ankara-Eskisehir(233)
7-Antalya-Mersin(466),Antalya-Karaman(374),Antalya-Konya(322),Antalya-Isparta(130),Antalya-Burdur(122),Antalya-Mugla(311)
8-Artvin-Rize(161),Artvin-Erzurum(226),Artvin-Ardahan(116)
9-Aydin-Mugla(99),Aydin-Denizli(126),Aydin-Manisa(155),Aydin-Izmir(126)
10-Balikesir-Izmir(176),Balikesir-Manisa(141),Balikesir-Kutahya(228),Balikesir-Bursa(151),Balikesir-Canakkale(198)
11-Bilecik-Kutahya(112),Bilecik-Eskisehir(83),Bilecik-Bolu(213),Bilecik-Sakarya(99),Bilecik-Bursa(94)
12-Bingol-Diyarbakir(141),Bingol-Mus(111),Bingol-Erzurum(177),Bingol-Erzincan(275),Bingol-Tunceli(144),Bingol-Elazig(144)
13-Bitlis-Siirt(96),Bitlis-Van(161),Bitlis-Agri(234),Bitlis-Mus(83),Bitlis-Batman(135)
14-Bolu-Eskisehir(291),Bolu-Ankara(191),Bolu-Cankiri(233),Bolu-Zonguldak(157),Bolu-Duzce(45),Bolu-Sakarya(114),Bolu-Bilecik(213),Bolu-Karabuk(134)
15-Burdur-Mugla(241),Burdur-Antalya(122),Burdur-Isparta(51),Burdur-Afyonkarahisar(169),Burdur-Denizli(150)
16-Bursa-Balikesir(151),Bursa-Kutahya(177),Bursa-Bilecik(94),Bursa-Sakarya(157),Bursa-Kocaeli(132),Bursa-Yalova(69)
17-Canakkale-Balikesir(198),Canakkale-Tekirdag(187),Canakkale-Edirne(216)
18-Cankiri-Ankara(130),Cankiri-Kirikkale(104),Cankiri-Corum(156),Cankiri-Kastamonu(106),Cankiri-Bolu(233),Cankiri-Karabuk(193)
19-Corum-Yozgat(108),Corum-Amasya(92),Corum-Samsun(172),Corum-Kastamonu(197),Corum-Cankiri(156),Corum-Kirikkale(166),Corum-Sinop(266)
20-Denizli-Mugla(145),Denizli-Burdur(150),Denizli-Afyonkarahisar(222),Denizli-Usak(150),Denizli-Manisa(208),Denizli-Aydin(126)
21-Diyarbakir-Sanliurfa(176),Diyarbakir-Mardin(96),Diyarbakir-Batman(100),Diyarbakir-Mus(252),Diyarbakir-Bingol(141),Diyarbakir-Elazig(153),Diyarbakir-Malatya(249),Diyarbakir-Adiyaman(207)
22-Edirne-Canakkale(216),Edirne-Tekirdag(140),Edirne-Kirklareli(62)
23-Elazig-Diyarbakir(153),Elazig-Bingol(144),Elazig-Tunceli(136),Elazig-Erzincan(267),Elazig-Malatya(98)
24-Erzincan-Elazig(267),Erzincan-Tunceli(131),Erzincan-Bingol(275),Erzincan-Erzurum(190),Erzincan-Bayburt(155),Erzincan-Gumushane(133),Erzincan-Giresun(295),Erzincan-Sivas(248),Erzincan-Malatya(363)
25-Erzurum-Bingol(177),Erzurum-Mus(266),Erzurum-Agri(183),Erzurum-Kars(203),Erzurum-Artvin(226),Erzurum-Rize(259),Erzurum-Bayburt(125),Erzurum-Erzincan(190),Erzurum-Ardahan(233)
26-Eskisehir-Afyonkarahisar(144),Eskisehir-Konya(338),Eskisehir-Ankara(233),Eskisehir-Bolu(291),Eskisehir-Bilecik(83),Eskisehir-Kutahya(78)
27-Gaziantep-Kilis(64),Gaziantep-Sanliurfa(137),Gaziantep-Adiyaman(150),Gaziantep-Kahramanmaras(76),Gaziantep-Osmaniye(125),Gaziantep-Hatay(193)
28-Giresun-Ordu(44),Giresun-Trabzon(136),Giresun-Rize(211),Giresun-Samsun(194),Giresun-Sinop(349),Giresun-Gumushane(162),Giresun-Sivas(298),Giresun-Erzincan(295)
29-Gumushane-Erzincan(133),Gumushane-Bayburt(78),Gumushane-Trabzon(100),Gumushane-Giresun(162)
30-Hakkari-Van(197),Hakkari-Sirnak(189)
31-Hatay-Gaziantep(193),Hatay-Osmaniye(129),Hatay-Adana(191)
32-Isparta-Antalya(130),Isparta-Konya(263),Isparta-Afyonkarahisar(168),Isparta-Burdur(51)
33-Mersin-Adana(69),Mersin-Nigde(200),Mersin-Konya(348),Mersin-Karaman(235),Mersin-Antalya(466)
34-Istanbul-Kocaeli(111),Istanbul-Tekirdag(131)
35-Izmir-Aydin(126),Izmir-Manisa(35),Izmir-Balikesir(176)
36-Kars-Agri(214),Kars-Igdir(140),Kars-Ardahan(94),Kars-Erzurum(203)
37-Kastamonu-Corum(197),Kastamonu-Sinop(183),Kastamonu-Cankiri(106),Kastamonu-Bartin(183),Kastamonu-Karabuk(114)
38-Kayseri-Adana(335),Kayseri-Kahramanmaras(261),Kayseri-Sivas(194),Kayseri-Yozgat(197),Kayseri-Nevsehir(81),Kayseri-Nigde(128)
39-Kirklareli-Edirne(62),Kirklareli-Tekirdag(121)
40-Kirsehir-Nevsehir(91),Kirsehir-Yozgat(112),Kirsehir-Kirikkale(113),Kirsehir-Ankara(184),Kirsehir-Aksaray(110)
41-Kocaeli-Yalova(65),Kocaeli-Istanbul(111),Kocaeli-Bursa(132),Kocaeli-Sakarya(37)
42-Konya-Antalya(322),Konya-Karaman(119),Konya-Mersin(348),Konya-Nigde(242),Konya-Aksaray(148),Konya-Ankara(258),Konya-Eskisehir(338),Konya-Afyonkarahisar(223),Konya-Isparta(263)
43-Kutahya-Manisa(316),Kutahya-Usak(139),Kutahya-Afyonkarahisar(100),Kutahya-Eskisehir(78),Kutahya-Bilecik(112),Kutahya-Bursa(177),Kutahya-Balikesir(228)
44-Malatya-Kahramanmaras(224),Malatya-Adiyaman(187),Malatya-Diyarbakir(249),Malatya-Elazig(98),Malatya-Erzincan(363),Malatya-Sivas(243)
45-Manisa-Izmir(35),Manisa-Aydin(155),Manisa-Denizli(208),Manisa-Usak(195),Manisa-Kutahya(316),Manisa-Balikesir(141)
46-Kahramanmaras-Gaziantep(76),Kahramanmaras-Adiyaman(163),Kahramanmaras-Malatya(224),Kahramanmaras-Sivas(327),Kahramanmaras-Kayseri(261),Kahramanmaras-Adana(192),Kahramanmaras-Osmaniye(105)
47-Mardin-Sanliurfa(188),Mardin-Diyarbakir(96),Mardin-Batman(150),Mardin-Siirt(227),Mardin-Sirnak(197)
48-Mugla-Antalya(311),Mugla-Burdur(241),Mugla-Denizli(145),Mugla-Aydin(99)
49-Mus-Diyarbakir(252),Mus-Batman(218),Mus-Bitlis(83),Mus-Agri(245),Mus-Erzurum(266),Mus-Bingol(111)
50-Nevsehir-Nigde(82),Nevsehir-Kayseri(81),Nevsehir-Yozgat(203),Nevsehir-Kirsehir(91),Nevsehir-Aksaray(75)
51-Nigde-Nevsehir(82),Nigde-Kayseri(128),Nigde-Adana(207),Nigde-Mersin(200),Nigde-Konya(242),Nigde-Aksaray(122)
52-Ordu-Samsun(150),Ordu-Tokat(216),Ordu-Giresun(44),Ordu-Sivas(314)
53-Rize-Artvin(161),Rize-Erzurum(259),Rize-Bayburt(253),Rize-Trabzon(75),Rize-Giresun(211)
54-Sakarya-Duzce(69),Sakarya-Bolu(114),Sakarya-Bilecik(99),Sakarya-Bursa(157),Sakarya-Kocaeli(37)
55-Samsun-Ordu(150),Samsun-Tokat(229),Samsun-Amasya(131),Samsun-Corum(172),Samsun-Sinop(155),Samsun-Giresun(194)
56-Siirt-Van(257),Siirt-Bitlis(96),Siirt-Batman(86),Siirt-Mardin(227),Siirt-Sirnak(100)
57-Sinop-Samsun(155),Sinop-Corum(266),Sinop-Kastamonu(183),Sinop-Giresun(349)
58-Sivas-Kayseri(194),Sivas-Kahramanmaras(327),Sivas-Malatya(243),Sivas-Erzincan(248),Sivas-Giresun(298),Sivas-Ordu(314),Sivas-Tokat(108),Sivas-Yozgat(224)
59-Tekirdag-Istanbul(131),Tekirdag-Kirklareli(121),Tekirdag-Edirne(140),Tekirdag-Canakkale(187)
60-Tokat-Sivas(108),Tokat-Ordu(216),Tokat-Samsun(229),Tokat-Amasya(114),Tokat-Yozgat(205)
61-Trabzon-Rize(75),Trabzon-Bayburt(178),Trabzon-Gumushane(136),Trabzon-Giresun(100)
62-Tunceli-Elazig(136),Tunceli-Bingol(144),Tunceli-Erzincan(131)
63-Sanliurfa-Gaziantep(137),Sanliurfa-Adiyaman(112),Sanliurfa-Diyarbakir(176),Sanliurfa-Mardin(188)
64-Usak-Manisa(195),Usak-Denizli(150),Usak-Afyonkarahisar(115),Usak-Kutahya(139)
65-Van-Hakkari(197),Van-Sirnak(357),Van-Siirt(257),Van-Bitlis(161),Van-Agri(228)
66-Yozgat-Kayseri(197),Yozgat-Sivas(224),Yozgat-Tokat(205),Yozgat-Amasya(200),Yozgat-Corum(108),Yozgat-Kirikkale(140),Yozgat-Kirsehir(112),Yozgat-Nevsehir(203)
67-Zonguldak-Bartin(87),Zonguldak-Bolu(157),Zonguldak-Duzce(113),Zonguldak-Karabuk(100)
68-Aksaray-Nigde(122),Aksaray-Nevsehir(75),Aksaray-Kirsehir(110),Aksaray-Ankara(225),Aksaray-Konya(148)
69-Bayburt-Erzincan(155),Bayburt-Erzurum(125),Bayburt-Rize(253),Bayburt-Trabzon(178),Bayburt-Gumushane(78)
70-Karaman-Mersin(235),Karaman-Konya(119),Karaman-Antalya(374)
71-Kirikkale-Kirsehir(113),Kirikkale-Yozgat(140),Kirikkale-Corum(166),Kirikkale-Cankiri(104),Kirikkale-Ankara(75)
72-Batman-Mardin(150),Batman-Siirt(86),Batman-Bitlis(135),Batman-Mus(218),Batman-Diyarbakir(100)
73-Sirnak-Mardin(197),Sirnak-Siirt(100),Sirnak-Van(357),Sirnak-Hakkari(189)
74-Bartin-Kastamonu(183),Bartin-Zonguldak(87),Bartin-Karabuk(89)
75-Ardahan-Kars(94),Ardahan-Erzurum(233),Ardahan-Artvin(116)
76-Igdir-Agri(143),Igdir-Kars(140)
77-Yalova-Kocaeli(65),Yalova-Bursa(69)
78-Karabuk-Zonguldak(100),Karabuk-Bartin(89),Karabuk-Kastamonu(114),Karabuk-Cankiri(193),Karabuk-Bolu(134)
79-Kilis-Gaziantep(64)
80-Osmaniye-Gaziantep(125),Osmaniye-Kahramanmaras(105),Osmaniye-Adana(87),Osmaniye-Hatay(129)
81-Duzce-Zonguldak(113),Duzce-Bolu(55),Duzce-Sakarya(69)